@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: PoppinsBold;
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Ubuntu;
    src: url(../fonts/Ubuntu-Regular.ttf);
}

body {
    font-family: Poppins;
    overflow-x: hidden;
}

b {
    font-family: PoppinsBold;
}

/**************
Navbar
**********/
nav {
    width: 100%;
    height: 100px;
    box-shadow: 2px 0px 5px rgba(78, 78, 78, 0.5);
    background-color: #ffffff;
}


nav .navbar-brand {
    margin-right: 50px;
}

nav .navbar-toggler {
    border: none;
    margin-right: 10px;
}

nav .navbar-icon {
    color: #5C4A95;
    font-size: 30px;

}

nav ul li.nav-item {
    margin-right: 25px;
}

nav ul li.nav-item a.nav-link {
    font-size: 16px;
    line-height: 21px;
    color: #4E4E4E;
}

nav ul li.nav-item a.nav-link:hover {
    color: #5C4A95;
}

nav ul li.nav-item.active a.nav-link,.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #5C4A95;
    font-family: PoppinsBold;
    background-color: transparent;
}

nav .dropdown-toggle::after {
    display: none;
}

nav .dropdown button.dropdown-toggle {
    color: #4E4E4E;
    font-size: 18px;
    line-height: 24px;

}

nav .dropdown button.dropdown-toggle svg {
    margin-left: 10px;
    font-size: 15px;
}

nav .dropdown .dropdown-item {
    color: #4E4E4E;
    text-align: center;
}

/**************
End Navbar
**********/



/********************
********************
Page Body 
******************** 
**********************/


/********************
********************
Slider
******************** 
**********************/
#Slider {
    background-image: url(../images/Bg.png);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.could-it-be-migrain {
    background-color: #ffffffd0;
    width: 250px;
    text-align: center;
    padding: 20px 35px;
    border-radius: 20px;

}

.transparentBg {
    background-color: transparent;
    height: 85vh;
}


.transparentBg .carousel .carousel-inner {
    position: relative;
    padding-bottom: 100px;
    height: 90vh;
}

.transparentBg .carousel .carousel-inner .carousel-item h2:first-child {
    font-size: 60px;
    line-height: 65px;
    width: auto;
}

.transparentBg .carousel .carousel-inner .carousel-item .subtitle {
    font-size: 30px;
    line-height: 70px;
    color: white;
}

.transparentBg .carousel .carousel-inner .carousel-item h2, section.part10 .title h2 {
    font-size: 60px;
    color: white;
    font-family: PoppinsBold;
    line-height: 70px;
}

.transparentBg .carousel .carousel-inner .carousel-item h2 span {
    font-size: 100px;
}

.transparentBg .carousel .carousel-inner .carousel-item .descrip {
    font-size: 20px;
    color: white;
    line-height: 27px;
}

.take-quiz-btn {
    background-color: #0C60A9;
    color: white;
    font-family: Ubuntu;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    padding: 10px 20px;
}

.take-quiz-btn-round {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    font-size: 16px;
    line-height: 17px;
    z-index: 10;
}

.take-quiz-drop {
    filter: drop-shadow(10px 3px 16px #003767);
}

.take-quiz-btn:hover {
    background-color: #094a83;
    color: white;
}

.transparentBg .arrows {
    position: absolute;
    width: 150px;
    bottom: 15%;
    left: 0%;
}

.transparentBg .arrows button, .arrows-small button {
    width: 50px;
}

.transparentBg .arrows button svg, .arrows-small button svg {
    font-size: 40px;
    color: white;
    opacity: 1;
}

.arrows-small {
    position: absolute;
    top: 20%;
    width: 91vw;
}

.scroll {
    width: 90px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    text-align: center;
    color: white;
}

#Slider img{
    max-width: 100%;
}

/********************
********************
End Slider
******************** 
**********************/


/*title*/


.title h1 {
    font-size: 50px;
    color: #5C4A95;
    margin-top: 44px;
    margin-bottom: 30px;
    font-weight: bolder;
    line-height: 67px;
    font-family: PoppinsBold;
}

.hide {
    display: none;
    transition: 0.3s all ease;
    top: -10%;
    right: -10%;
}

.hide1 {
    display: none;
    transition: 0.3s all ease;
    top: -5%;
    right: 0%;
}

.hide2 {
    display: none;
    transition: 0.3s all ease;
    bottom: 6%;
    left: 50%;
    text-align: left;
}

.hide3 {
    display: none;
    transition: 0.3s all ease;
    top: -50%;
    right: -25%;
}

.hide4 {
    display: none;
    transition: 0.3s all ease;
    bottom: 25%;
    right: -25%;
}

.hide5 {
    display: none;
    transition: 0.3s all ease;
    bottom: 25%;
    right: -25%;
}

.hide6 {
    display: none;
    transition: 0.3s all ease;
    bottom: 10%;
    right: -40%;
}

.hide7 {
    display: none;
    transition: 0.3s all ease;
    top: -35%;
    right: -20%;
    transform: translateX(50%);
}

/******************
*******Part1************
***********************/


/*right*/
section.part1 .right {
    position: relative;
}

p.description {
    font-size: 20px;
    line-height: 35px;
    color: #4E4E4E;
    font-family: Poppins;
    position: relative;
}

.reference {
    width: 342px;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    position: absolute;
    z-index: 9;
    transform: translateX(-50%);
    filter: drop-shadow(0px 4px 20px #5c489749);
}

.reference .Info-title {
    color: #5C4A95;
}

.reference .Info-title-blue {
    color: #0C60A9;
}

.reference .Info-title, .reference .Info-title-blue {
    margin-bottom: 0;
    font-size: 14px;
    font-family: PoppinsBold;
    line-height: 19px;
}

.reference .purple-circle {
    background-color: #B3A1ED;
}

.reference .purple-circle, .reference .small-blue-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    padding: 0px;
    margin-top: 5px;
    margin-left: 20px;
}

.reference .Info-description {
    font-size: 14px;
    line-height: 19px;
    color: #4E4E4E;
    padding-left: 0;
}

.reference .small-blue-circle {
    background-color: #CCE8FE;
}

section.part1 .right .symptoms {
    display: inline-block;
}

section.part1 .right .symptoms-icons {
    height: 175px;
    background-color: #F6F4FF;
    border-radius: 20px;
    margin-top: 38px;
    position: relative;
    overflow-y: hidden;
}



.circle {
    width: 263px;
    height: 263px;
    border-radius: 50%;
    background-color: #E4DEFF;
    position: absolute;
}

section.part1 .right .symptoms-icons.short>.circle {
    top: -30%;
    left: -40%;
}

section.part1 .right .symptoms-icons.long>.circle {
    top: -25%;
    left: -5%;
}

section.part1 .right .symptoms-icons.short img {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

section.part1 .right .symptoms-icons.short p.symp {
    font-size: 16px;
    color: #4E4E4E;
    line-height: 25px;
    font-family: PoppinsBold;
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translateY(-50%);
}

.card {
    background-color: transparent;
    border: none;
}

section.part1 .right .symptoms-icons.long p.sensitive {
    width: 150px;
    font-family: PoppinsBold;
    font-size: 20px;
    line-height: 27px;
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
    color: #4E4E4E;
}

.text-white {
    color: white;
}

section.part1 .right .symptoms-icons.long {
    position: relative;
}

section.part1 .right .symptoms-icons.long .card-group {
    position: absolute;
    width: 60%;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
}

section.part1 .right .symptoms-icons.long .card {
    width: 100px;
    align-items: center;
    margin: auto;
}

section.part1 .right .symptoms-icons.long .card img {
    left: 50%;
}

section.part1 .right .symptoms-icons.long .card .card-body {
    font-size: 16px;
    font-family: PoppinsBold;
    line-height: 25px;
    color: #4E4E4E;
    padding: 0;
    height: 50px;
    padding-top: 30px;
}

/*End Right*/

/*Left*/


section.part1 .left .blue-div {
    padding-bottom: 0;
}

section.part1 .left .blue-div, section.part2 .right .blue-div {
    width: 100%;
    position: relative;
    background-color: #EBF6FF;
    border-radius: 20px;
    margin-top: 20px;

}

.blue-circle-all {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 40%;
    border-radius: 20px;
    left: 0;
}

.blue-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #CCE8FF;
    position: absolute;
    overflow: hidden;
    text-align: end;
    left: 0%;
}

.blue-div .blue-circle-all>.blue-circle {
    top: -40%;

}

section.part1 .left .blue-div p.blue-title {
    font-size: 20px;
    line-height: 27px;
    font-family: PoppinsBold;
    color: #4E4E4E;
    padding: 36px;
    text-align: center;
    z-index: 100;
}

section.part1 .left .blue-div .clock-head {}

section.part1 .left .blue-div .time ul {
    list-style: none;

    text-align: center;

}

section.part1 .left .blue-div .time ul li {
    margin-top: 60px;
}

section.part1 .left .blue-div .time ul li p {
    color: #4E4E4E;
    font-size: 16px;
    line-height: 21px;
    font-family: PoppinsBold;
    margin-top: 16px;
}

.info {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/******************
*******End Part1************
***********************/


/******************
*******Part2************
***********************/
/*right*/

section.part2 .right .blue-div {
    padding: 25px;
    margin-top: 0px;
    position: relative;
}

section.part2 .right .blue-div p.blue-title {
    font-size: 25px;
    line-height: 33px;
    width: 208px;
    font-family: PoppinsBold;
    color: #0C60A9;
}

section.part2 .right .blue-div p.blue-paragraph {
    font-size: 18px;
    line-height: 24px;
    color: #4E4E4E;
}

section.part2 .right .blue-div .graph {
    border: 2px solid #0C60A9;
    border-right: none;
    border-top: none;
    margin-top: 40px;
}

section.part2 .right .blue-div .graph .card {
    margin-left: 20px;
    margin-bottom: 26px;
}

section.part2 .right .blue-div .graph .card .card-body {
    padding: 0;
    padding-left: 10px;
}

section.part2 .right .blue-div .graph .card .card-body .card-title {
    font-size: 18px;
    font-family: PoppinsBold;
    line-height: 24px;
    color: #4E4E4E;
    margin-bottom: 0;
}

section.part2 .right .blue-div .graph .card .card-body .card-text {
    font-size: 23px;
    font-family: PoppinsBold;
    line-height: 33px;
    color: #0C60A9;

}

section.part2 .right .blue-div .graph p.age {
    color: #4E4E4E;
    font-size: 18px;
    font-family: PoppinsBold;
    line-height: 24px;
    margin-bottom: 30px;
}

section.part2 .right .blue-div .graphTitle {
    font-size: 18px;
    line-height: 24px;
    font-family: PoppinsBold;
    color: #4E4E4E;
    margin-top: 10px;

}

section.part2 .right .blue-div .graph .chart {
    position: relative;
}

section.part2 .right .blue-div .graph .plot {
    width: 100%;
}

section.part2 .right .blue-div .graph .chart .small-circle {
    width: 20px;
    height: 20px;
    background-color: #7BBEF8;
    border-radius: 50%;
    position: absolute;
    left: 48%;
    top: -10%;
    transform: translateX(-50%);
}

/* left */
section.part2 .left {
    position: relative;
}

section.part2 .left p.description {
    font-size: 20px;
    line-height: 27px;
    color: #4E4E4E;
    position: relative;
}

section.part2 .left .greys .long-grey {
    min-height: 150px;
    background-color: #F6F4FF;
    margin-top: 35px;
    border-radius: 20px;
    position: relative;
}

section.part2 .left .greys .long-grey:first-child {
    margin-top: 0;
}

section.part2 .left .greys .long-grey .card {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

section.part2 .left .greys .long-grey .card .card-body {
    padding: 0;
}

section.part2 .left .greys .long-grey .card .card-pic {
    width: 100px;
}

/******************
*******************
Part 3 
********************
*******************/
.purpleBG {
    background-color: #5C4897;
    background-size: cover;
}

.title-white h1 {
    color: white;
    margin-bottom: 100px;
}



/*****************
*******part3*******
*******************/

/*small grey*/

section.part3 .small-gray {
    background-color: #F6F4FF;
    border-radius: 20px;
    position: relative;
}

section.part3 .small-gray div .paragraph {

    font-size: 20px;
    line-height: 27px;
    color: #4E4E4E;
    font-family: PoppinsBold;
}

section.part3 .small-gray .card .card-body {
    padding: 0;
}

section.part3 .small-gray .card .card-body h5 {
    font-size: 25px;
    line-height: 33px;
    color: #5C4897;
    font-family: PoppinsBold;
}

section.part3 .small-gray .card .card-subtitle {
    font-size: 18px;
    line-height: 25px;
    color: #4E4E4E;
}

.hide8 {
    display: none;
    transition: 0.3s all ease;
    bottom: 25%;
    right: 1%;
    transform: translateX(0);
}

.hide9 {
    display: none;
    transition: 0.3s all ease;
    top: -20%;
    right: 1%;
    transform: translateX(0);
}

.hide10 {
    display: none;
    transition: 0.3s all ease;
    bottom: 10%;
    right: 1%;
    transform: translateX(0);
}

#small-bar {
    background-color: #5C4897;
    width: 19px;
    height: 4px;
    border-radius: 30px;
    margin: 0;
    border: 0;
}

/**************
*****part4*****
**************/

/*big grey*/

/*right*/


section.part4 .big-grey {
    background-color: #F6F4FF;
    margin: 53px 0;
    border-radius: 20px;
    padding: 50px;

}

section.part4 .big-grey .right {
    position: relative;
}

section.part4 .big-grey .right .card {
    width: 138.82px;
    background-color: transparent;
    border: none;
    margin-bottom: 50px;
    margin-left: 85px;
}

section.part4 .big-grey .right .card .card-body {
    text-align: center;
    padding: 0;
}

section.part4 .big-grey .right .card .card-text small {
    font-size: 18px;
    line-height: 24px;
    color: #4E4E4E;
}

section.part4 .big-grey .right .card .card-text {
    font-size: 25px;
    line-height: 33px;
    color: #5C4897;
    width: 216px;

}

/*left*/
section.part4 .big-grey .left {
    margin: 0;
    height: auto;
}

section.part4 .big-grey .left .white {
    margin: 150px 0 0 0;
    background-color: white;
    border-radius: 20px;
    position: relative;
    padding: 0px 30px 30px;

}

section.part4 .big-grey .left .white img.image {
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -50%);
}

section.part4 .big-grey .left .white .disturbances {
    padding-top: 210px;
}

section.part4 .big-grey .left .white .disturbances .paragraph {
    font-size: 20px;
    font-family: PoppinsBold;
    line-height: 27px;
    color: #4E4E4E;
    margin-bottom: 20px;
}

section.part4 .big-grey .left .white .disturbances .card {
    height: 30.78px;
}

section.part4 .big-grey .left .white .disturbances .card img {
    width: 50px;
}

section.part4 .big-grey .left .white .disturbances .card .card-body {
    padding-left: 0;
}

section.part4 .big-grey .left .white .disturbances .card .card-text {
    color: #4E4E4E;
    font-family: PoppinsBold;
    font-size: 18px;
    line-height: 27px;
    width: 100%;
}

section.part4 .big-grey .left .white .disturbances .card .card-text span {
    color: #808080;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    font-family: Poppins;
}

section.part4 .big-grey .left .white .disturbances p.stat {
    font-size: 18px;
    color: #4E4E4E;
    line-height: 24px;
}

/************
Part 5*********
***************/
.hide11 {
    display: none;
    transition: 0.3s all ease;
    top: -20%;
    right: 30%;
    transform: translateX(50%);
}

/*part5*/
/*right*/
section.part5 .right .grey-one {
    background-color: #F6F4FF;
    border-radius: 20px;
    padding: 40px 34px 0px 34px;
    margin-top: 35px;
    position: relative;
}

section.part5 .right .grey-one p.one, section.part6 .grey-two p.one {
    font-size: 20px;
    line-height: 35px;
    color: #4E4E4E;
    margin-bottom: 45px;
}

section.part5 .right .grey-one .card {
    margin-bottom: 45px;
}

section.part5 .right .grey-one .card .card-body, section.part6 .grey-two .card .card-body {
    padding: 0;
}

section.part5 .right .grey-one .card .card-body .card-text, section.part6 .grey-two .card .card-body .card-text {
    font-size: 16px;
    line-height: 21px;
    color: #4E4E4E;

}

.hide12 {
    display: none;
    transition: 0.3s all ease;
    bottom: 10%;
    right: 2%;
    transform: translateX(0%);
}

.hide13 {
    display: none;
    transition: 0.3s all ease;
    bottom: 20%;
    right: 1%;
    transform: translateX(0%);
}

/*left*/


section.part5 .left .blue-div {
    position: relative;
    height: 410px;
    background-color: #EBF6FF;
    border-radius: 20px;
    margin-top: 50px;
}

section.part5 .left .blue-div .woman-headache {
    width: 227px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section.part5 .right {
    position: relative;
}

/*part6*/

section.part6 .grey-two {
    background-color: #F6F4FF;
    border-radius: 20px;
    padding: 25px 40px;
    position: relative;
}






/************
ENd Part 6*********
***************/



/************ 
Part 7*********
***************/
.crossesBG{
    background-color: #5C4897;
    background-size: cover;
    position: relative;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    background-image: url(../images//crosses.png);
    mix-blend-mode: screen;
    background-size: cover;
    background-position: center center;
    z-index: 0;
}
.crosses {
    z-index: 1;
}

.div-white {
    background-color: #ffffff;
    z-index: 1;
}

.div-white, .blueBG {
    border-radius: 14px;
    padding: 40px 5px;
    height: 100%;
}

section.part7 .div-white .card-group .card .card-body {
    padding: 0;
}

section.part7 .div-white .card-group .card p.card-text {
    padding: 0px;

}

section.part7 .div-white .tips {
    font-size: 25px;
    color: #5C4A95;
    line-height: 33px;
    font-family: PoppinsBold;
}

button.circle-arr {
    border-radius: 50%;
    border: 1px solid #4e4e4e56;
}

.card-text {
    color: #4E4E4E;
}

/************ 
ENd Part 7*********
***************/




/************ 
Part 8 *********
***************/
section.part8 .div-white {
    padding: 20px 30px;
    position: relative;
}

section.part8 .doctor {
    position: relative;
    margin-bottom: 30px;
}

section.part8 .doctor .blue-circle-all {
    width: 25%;
    height: 100%;
    top: 0%;
    left: 0%;
    transform: translate(-4px, 0px);
}

section.part8 .doctor .blue-circle-all>.blue-circle {
    width: 350px;
    height: 490px;
    top: -50%;
    left: -30%;
}

section.part8 .doctor .womanDOc img {
    position: absolute;
    bottom: 0;
    left: 2%;
}


/************ 
ENd Part 8*********
***************/

/************ 
 Part 9 *********
***************/
section.part9 .div-white:first-child {
    background-color: #F6F4FF;
}

section.part9 .div-white .card-group .card .card-body {
    padding: 0;
}

.blueBG {
    background-color: #EBF6FF;
}
.whiteBG{
    background-color: white !important;
}
section.part9 .div-white .carousel-inner {
    min-height: 200px;
}
section.part9 .div-white .carousel{
    position: relative;
}
.purple-arrows .carousel-control-prev,.purple-arrows .carousel-control-next{
    width: 34px;
    height:34px;
    background-color: #FFFFFF;
    filter: drop-shadow(1px 1px 2px #5C4A95);
    border-radius: 50%;
    position: absolute;
    top: 40%;
}
.purple-arrows .carousel-control-prev{
    left: -13%;

}
.purple-arrows .carousel-control-prev svg,.purple-arrows .carousel-control-next svg{
    color: #5C4897;
}

.purple-arrows .carousel-control-next{
    right: -13%;
}
/************ 
ENd Part 9 *********
***************/

/************ 
 Part 10 *********
***************/
.greyBG {
    background-color: #F6F4FF;
}

section.part10 .text-part {
    padding: 50px;
}

section.part10 .title h2 {
    color: #5C4897;
}

.greyBG.div-white .carousel-inner {
    min-height: 130px;
}




/************ 
ENd Part 10 *********
***************/


/************ 
Footer *********
***************/
footer.footer {
    padding: 30px;
    text-align: center;
}

footer.footer ul li a {
    color: white;
    text-decoration: underline;
    font-size: 18px;
    line-height: 24px;
}

footer.footer ul li a:hover {
    color: rgb(199, 199, 199);
}

footer.footer .social a.nav-link {
    padding-left: 2px;
    padding-right: 13px;
    font-size: 20px;
}

#copyright {
    font-size: 18px;
    color: white;
    line-height: 24px;
    margin-top: 20px;
}

/************ 
ENd Footer *********
***************/


/************ 
Survey *********
***************/
.title-grey {
    color: #4E4E4E !important;
}

.survey,.results {
    background-color: #F7F7F7;
}

section.survey .question {
    margin-bottom: 40px;
}

section.survey .question .question-number {
    color: #5E4A98;
    font-size: 20px;
    font-family: PoppinsBold;
    line-height: 27px;
}

section.survey .question .question-desc{
    color: #4E4E4E;
    font-size: 20px;
    line-height: 27px;
    margin: 10px 0px 20px 0;
    font-family: Poppinsbold;
}
section.survey .question .question-desc i{
    font-family: Poppins;
    font-style: italic;
}

.validation {
    color: #c22f2f;
    font-size: 15px;
    line-height: 27px;
    margin: 10px 0px 20px 0;
}

section.survey .question .question-choices label {
    color: #4E4E4E;
    font-size: 16px;
    line-height: 21px;
    margin: 0 15px;
}

section.survey .question .question-choices .form-check {
    margin: 15px 0;
}

.form-check-input:checked {
    background-image: unset !important;
    background-color: #5C4A95;
    border-color: #5C4A95;
}

.form-check-input:checked+.form-check-label {
    font-family: PoppinsBold;
}

.purple-btn {
    background-color: #5C4A95;
    color: white;
    font-size: 20px;
    line-height: 27px;
}

.submit-btn {
    width: 130px;
    float: right;
}

.purple-btn:hover {
    background-color: #403368;
    color: white;
}

/************ 
End Survey *********
***************/


/************ 
results *********
***************/
.results .title {
    margin-bottom: 50px;

}

.results .return a, .retake-task a.rotate {
    font-size: 18px;
    line-height: 24px;
    color: #5C4A95;
    text-decoration: none;
}

.results .result-text {
    font-size: 20px;
    line-height: 27px;
    color: #5C4A95;
    font-family: PoppinsBold;

}

.purple-btn {
    background-color: #5C4A95;
    color: white;
    font-size: 20px;
    line-height: 27px;
    border-color: transparent;
    border-radius: 6px;
    padding: 12px 28px;
    text-align: center;
}

.white-btn {
    color: #5C4A95;
    font-size: 20px;
    line-height: 27px;
    border: 2px solid #70707044;
    text-align: left;
    padding: 12px 28px;
    text-align: center;
    border-radius: 6px;
}

.white-btn:hover {
    color: white;
    background-color: #5C4897;
}

/************ 
End results *********
***************/




/************
Media*********
***************/



/*media*/

/*media*/

/*media*/

/*media*/

/*media*/

/*media*/

/*media*/

@media (min-width: 991px) {
    .dropdown-menu[data-bs-popper] {
        left: -140%;
    }


}

@media (max-width: 991px) {

    nav {
        z-index: 10;
    }

    nav .navbar-brand {
        margin-right: 0;
    }

    .navbar-collapse {
        margin-left: 0px;
        width: 95%;
    }

    nav .navbar-brand img {
        width: 150px;
    }

    nav ul li.nav-item {
        background-color: rgb(255, 255, 255);
        text-align: right;
        width: 95vw;
        margin-right: 10px;
        border: 0.5px solid #5b4a9542;

    }

    nav ul li.nav-item a.nav-link {
        padding: 5px 20px;
    }

    nav .dropdown {
        max-width: 98%;
        background-color: white;
    }

    nav .dropdown button.dropdown-toggle {
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 5px 20px;
        border: 0.5px solid #5b4a9542;
        width: 100%;

    }

    .title h1 {
        font-size: 30px;
    }



    section.part1 .right p.description {
        font-size: 20px;
        margin-bottom: 0;
    }

    .dropdown-menu[data-bs-popper] {
        width: 100%;
        text-align: center;
        margin-top: 0;
    }

}


@media (max-width:575px) {


    section.part1 .right .symptoms-icons.long {
        padding: 30px;
        overflow-x: hidden;
        height: 350px;
    }



    section.part1 .right .symptoms-icons.long p.sensitive {
        font-size: 18px;
        top: 8%;
        left: 55%;
        transform: translateX(-50%);
        width: 250px;
    }



    section.part1 .right .symptoms-icons.long>.circle {
        width: 100vw;
        top: -45%;
        left: 47%;
        transform: translateX(-50%);
    }

    section.part1 .right .symptoms-icons.long .card-group {
        top: 60%;
        right: 5%;
        transform: translateY(-50%);
        width: unset;
    }

    section.part1 .right .symptoms-icons.long .card {
        margin-bottom: 25px;
    }

    section.part1 .right .symptoms-icons.long .card img {
        left: 50%;
    }

    section.part1 .right .symptoms-icons.long .card .card-body {
        width: 60px;
        margin-left: 20px;
    }



    .reference {
        width: 97%;
    }

    section.part2 .left {
        margin-top: 20px;
    }

    .blue-div {
        margin-left: 10px;

    }

    section.part1 .left {
        margin-left: 0px;
        float: left;
        display: flex;
    }




    section.part2 .left .greys .long-grey .info {
        bottom: unset;
        top: 10px;
        right: 10px;
    }

    section.part2 .left .greys .long-grey .card {
        position: unset;
        margin-top: 20px;
    }

    section.part2 .left .greys .long-grey .card .card-body {
        height: 48px;
        padding: 0;
    }

    section.part2 .right .blue-div {
        margin-left: 0;
        height: 550px;

    }

    section.part2 .left .greys .long-grey {
        margin-top: 20px;
        padding: 75px 25px  10px 25px;
        min-height: auto;
    }
    section.part2 .left .greys .long-grey .card .card-pic{
        margin-bottom: 15px;
    }
    section.part2 .right .blue-div .graph .card {
        margin-left: 10px;
        margin-bottom: 26px;
    }

    section.part2 .right .blue-div .graph .card .card-body {
        padding: 0;
        padding-left: 20px;
    }


    section.part2 .right .blue-div .graph .chart {
        padding-bottom: 0;
    }





    .hide {
        top: 0%;
        right: -50%;
    }

    .hide1 {
        top: 10%;
        left: 50%;
    }

    .hide3 {
        top: -100%;
    }

    .hide4 {

        bottom: unset;
        top: -100%;
    }

    .hide5 {
        bottom: unset;
        top: -65%;
    }

    .hide7 {
        top: -22%;
    }
    .hide6 {
        bottom: 20%;
    }

    .hide3, .hide4, .hide5, .hide6 ,.hide7{
        transform: translateY(50%);
        right: 0%;
    }

    section.part1 .symptoms-right {
        width: auto;
    }

    .transparentBg .carousel .carousel-inner .carousel-item .subtitle, .transparentBg .carousel .carousel-inner .carousel-item h2:first-child {
        font-size: 30px;
    }

    .transparentBg .carousel .carousel-inner .carousel-item h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .transparentBg .carousel .carousel-inner .carousel-item h2 span {
        font-size: 70px;
        line-height: 94px;
    }

    .transparentBg .carousel .carousel-inner .carousel-item .descrip {
        font-size: 16px;
        line-height: 21px;
    }

    .transparentBg .carousel .carousel-inner .carousel-item img {
        width: 320px;

    }

    .transparentBg .carousel .carousel-inner .carousel-item .subtitle {
        font-size: 20px;
    }

    .transparentBg .carousel .carousel-inner {
        padding-bottom: 0;
        min-height: 600px;

    }

    .transparentBg {
        background-color: transparent;
        height: auto;
    }

    .container-fluid {
        padding-left: 0;
    }

    section.part3 .small-gray {
        height: auto;
    }

    section.part4 .big-grey {

        height: auto;
        padding: 30px;
        padding-left: 20px;
        margin-top: 30px;
    }

    p.description {
        margin-bottom: 10px !important; 
    }

    section.part4 .big-grey .right .card {
        width: 180px;
        margin-bottom: 30px;
        margin-left: 0px;
    }

    section.part4 .big-grey .right .card .card-body {
        text-align: left;
        padding-left: 10px;
        margin-top: 20px;
    }

    section.part4 .big-grey .right .card .card-text small {
        font-size: 18px;
        line-height: 24px;
        color: #4E4E4E;
    }

    section.part4 .big-grey .left .white {
        margin-top: 100px;
        padding: 20px 15px 25px 15px;
        position: relative;
    }

    section.part4 .big-grey .left .white img.image {
        position: absolute;
        left: 50%;
        top: -35%;
        transform: translate(-50%, 50%);
    }

    section.part4 .big-grey .left .white .disturbances {
        padding-top: 150px;
    }

    section.part4 .big-grey .left .white .disturbances .paragraph {
        font-size: 18px;
        font-family: Poppins;
    }

    section.part4 .big-grey .left .white .disturbances .card {
        height: auto;
    }

    section.part4 .big-grey .left .white .disturbances .card img {
        width: 50px;
    }

    section.part4 .big-grey .left .white .disturbances .card .card-body {
        padding-left: 0;
    }

    section.part4 .big-grey .left .white .disturbances .card .card-text {
        margin-left: 10px;
    }

    section.part4 .big-grey .left .white .disturbances .card .card-text span {
        display: block;
    }

    section.part4 .big-grey .left .white .disturbances p.stat {
        font-size: 18px;
        color: #4E4E4E;
        line-height: 24px;
    }

    .title h1 {
        font-size: 30px;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    section.part3 .small-gray .calender {
        display: block;
        bottom: -10%;
        top: unset;
    }

    section.part3 .small-gray div .paragraph {

        position: unset;
        display: block;

    }

    section.part3 .small-gray .card-group {
        position: unset;
        display: block;
    }

    .hide8 {
        bottom: 10%;
    }

    .reference {
        width: 100%;
    }

    .submit-btn {
        float: unset;
    }

    section.part5 .right .grey-one {
        height: auto;
        padding: 20px;
    }

    section.part5 .right .grey-one p.one, section.part6 .grey-two p.one {
        font-size: 18px;
        line-height: 24px;
        color: #4E4E4E;
        margin-bottom: 30px;
    }

    section.part5 .left {
        margin-left: 0;
        padding-left: 0;
        margin-right: 0px;
    }


    section.part6 .grey-two {
        height: auto;
        padding: 20px;
    }

    .card-group {
        padding: 10px;
        text-align: center;
    }

    section.part5 .right .grey-one .card, section.part6 .grey-two .card {
        margin-bottom: 20px;
    }

    section.part5 .right .grey-one .card .card-body, section.part6 .grey-two .card .card-body {
        margin-top: 10px;
    }

    .hide11 {
        top: 0%;
        right: 50%;
    }

    .image-part img {
        width: 350px;
    }

    section.part1 .left .blue-div {
        margin-left: 0px;
    }

    section.part8 .div-white {
    }

    section.part8 .doctor .blue-circle-all {
        top: unset;
        bottom: 0;
        left: 1%;
        height: 45%;
        width: 75%;
   
    }

    section.part8 .doctor .blue-circle-all>.blue-circle {
        top: 0;
        left: unset;
        right: 0%;
        width: 350px;
        height: 338px;
       
    }
    section.part3 .small-gray .card-group {
        text-align: left;
    }
    section.part5 .right .grey-one{
        margin-top: 0px;
    }
    section.part5 .left .blue-div{
        margin-top: 100px;
    }
    .overlay {
        background-image: url(../images/small-crosses.png);
        background-size: contain;
        background-position: center top;
        background-repeat: no-repeat;
    }
    p.description.description-small{
        font-size: 18px;
        line-height: 27px;
    }
    .div-white, .blueBG{
        padding: 20px 5px;
    }
    section.part7 .div-white .card-group{
        margin-top: 10px;
    }
    section.part7 .div-white  .card-body{
        text-align: left;
    }
    .doctor{
        height: 614px;
    }
    section.part10 .title h2{
        font-size: 30px;
        line-height: 45px;
    }
    section.part10 .text-part{
        padding: 20px;
    }
    .hide9 {
        top: -25%;
        
    }
    .hide13 {
        bottom: 10%;
    }
    section.survey .title h1{
        margin-top: 0px;
        margin-bottom: 10px;
    }
    #Prevention .title h1{
        margin-top: 0px;
        
    }
}